1. What are the three main ways to add CSS to an HTML document?
Answer: The three main ways are: (1) Inline CSS (using the style attribute directly on HTML elements),
 (2) Internal CSS (using <style> tags within the HTML document, usually in the <head>), and 
 (3) External CSS (linking a separate .css file using the <link> tag).

2. When would you use inline CSS versus external CSS?
Answer: Inline CSS is used for quick, one-off changes to a single element, while external 
CSS is best for styling multiple pages consistently and maintaining separation of content and presentation.

3. How do you link an external CSS file to an HTML document?
Answer: By adding a <link rel="stylesheet" href="styles.css"> tag inside the <head> section of the HTML document.

4. What are the advantages of using external CSS?
Answer: External CSS allows for code reusability, easier maintenance, consistent styling across 
multiple pages, and separation of content from presentation.

5. Give an example of internal CSS and explain its use case.
Answer: Internal CSS is written inside <style> tags in the <head> of an HTML file. Example:
<style>
h1 { color: red; }
</style>
It is useful for styling a single page without affecting others.
