<!-- Starter: Favicon and External Resources Example -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Favicon Example</title>
  <link rel="icon" href="/Users/chiragmittal/Downloads/logo.svg" type="image/x-icon">
  <link rel="icon" href="logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Favicon and External Resources</h1>
</body>
</html>



- Users -> single responsiblity principle
  - /Users/chiragmittal/Downloads/logo.svg
  - /Users/chiragmittal/Downloads/logo.svg
  - user js files
  - user html files
  - user css files