# Favorite Movie Project Summary

## Overview
Build a simple HTML website for favorite movies.
Track and recommend movies you enjoyed.
Use various HTML elements to structure content.

## Requirements
- Use <h1> for website title.
- Use <h2> for subtitle.
- Add <hr> to separate sections.
- List at least three movies with <h3>.
- Add <p> describing why you liked each movie.

## Customization
You can add more HTML elements.
Make it your own unique project.
Express your personal movie preferences.

## Benefits
Helps you remember great movies.
Share recommendations with others.
Practice HTML structure skills.

## Example Solution
Title and subtitle at the top.
Three movies with titles and descriptions.
Horizontal rule for visual separation.

## Next Steps
Complete the project with your movies.
Consider sharing a screenshot.
Inspire others with your recommendations. 