<!-- Solution: Complete Semantic HTML Example -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Semantic HTML Example</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <h1>Website Title</h1>
  </header>
  <main>
    <article>
      <h2>Article Title</h2>
      <p>This is an article section.</p>
    </article>
    <aside>
      <h3>Related Links</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
      </ul>
    </aside>
  </main>
  <footer>
    <p>&copy; 2024 Example</p>
  </footer>
</body>
</html>