<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 12th May</h2>

<img src="https://raw.githubusercontent.com/chirag35847/assets/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Seven+Two+Two/@12.9002455,77.6396842,19z/data=!4m6!3m5!1s0x3bae1520d74c5e51:0xb0bdbea0a076ef87!8m2!3d12.9002491!4d77.6397234!16s%2Fg%2F11j_5ynl_w?entry=ttu&g_ep=EgoyMDI1MDgwNS4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>