<!-- Solution: Complete HTML Form Example -->
<form action="/submit" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  <br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <br>
  <label for="age">Age:</label>
  <input type="number" id="age" name="age" min="0" max="120" required>
  <br>
  <label for="gender">Gender:</label>
  <select id="gender" name="gender" required>
    <option value="" disabled selected>Select your gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
  </select>
  <br>
  <label for="bio">Bio:</label>
  <textarea id="bio" name="bio" required minlength="10"></textarea>
  <br>
  <input type="checkbox" id="subscribe" name="subscribe" required>
  <label for="subscribe">Subscribe to newsletter</label>
  <br>
  <input type="submit" value="Submit">
</form>