<h1>My top 5 Favourite Websites</h1>
<ol>
  <li><a target="_blank" href="https://www.producthunt.com/">Product Hunt</a></li>
  <li><a href="https://smashthewalls.com/">Smash the Walls</a></li>
  <li><a href="https://www.nytimes.com/games/wordle">Wordle</a></li>
  <li><a href="https://hackertyper.com/">Hacker Typer</a></li>
  <li><a href="https://stellarium-web.org/">Stellarium</a></li>
</ol>
<ol start="5">
  <li><a href="https://www.producthunt.com/">Product Hunt</a></li>
  <li><a href="https://smashthewalls.com/">Smash the Walls</a></li>
  <li><a href="https://www.nytimes.com/games/wordle">Wordle</a></li>
  <li><a href="https://hackertyper.com/">Hacker Typer</a></li>
  <li><a href="https://stellarium-web.org/">Stellarium</a></li>
</ol>